<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jacob Richards</title>
  <meta name="description" content="We recently had a chance to talk with UC Berkeley and UC Jazz Alumnus, Jacob Richards, before he started another tour with one of his bands, standards. Jacob...">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://localhost:4000/2018/10/12/jacob_richards.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="UC Jazz" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">UC Jazz</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/join.html">Join</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/ensembles.html">Ensembles</a></li>
            <li><a href="/recordings.html">Recordings</a></li>
            <li><a href="/alumni_spotlight.html">Alumni Spotlight</a></li>
            <li><a href="/datebook.html">Datebook</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h1>Alumni Spotlight #1</h1>
    <h2>Jacob Richards</h2>
</header>

  <section class="wrapper style5">
    <div class="inner">
      <div class="image left"><img src="../../../images/alumni/jacob_richards.jpg" alt="" /></div>
<p>We recently had a chance to talk with UC Berkeley and UC Jazz Alumnus, Jacob Richards, before he started another tour with one of his bands, <i>standards</i>. Jacob graduated from Cal with a degree in Music and Applied Mathematics in 2014, and continued his musical education at Cal Arts where he received an MFA and later premiered his solo drums and electronic project, <i>BATTERY</i>. Throughout his musical career, Jacob has performed with Steve Lehman, Drew Gress, Tia Fuller, Myra Melford, Vinny Golia, and many more, and has toured extensively in the US and abroad. Among many other musical projects, Jacob plays with <i>Linosphere</i> and <i>dog dreams</i>, both of which recently recorded albums that are expected to be released early next year. Jacob is not just a drummer, but also a composer and coder. He has experimented with electronics, incorporating computation into his music to create a unique experience and environment. One of his projects, a virtual reality experience with improvisation, won him the Ableton Prize at the 2017 CalArts Digital Arts Expo.</p>

<p><i>standards</i> is touring with <i>Floral</i> over the next week, followed by a few more tours of varying lengths.</p>

<h4 id="the-bay-area-tour">The Bay Area Tour</h4>
<ul>
  <li>10/20 at PJ’s Roadhouse in Placerville</li>
  <li>10/21 at The Orchard House in Santa Rosa</li>
  <li>10/22 at Bottom of the Hill in San Francisco</li>
  <li>10/23 at Fort Gallica in Santa Cruz</li>
</ul>

<p>Keep up with Jacob and all of his projects with the <a href="https://www.facebook.com/wearestandards" target="_blank">standards</a> and <a href="https://www.facebook.com/batterydrums" target="_blank">BATTERY</a> Facebook pages, and through Instagram, @wearestandards and @_battery. You can also visit his website, <a href="https://www.jacobrichards.net/" target="_blank">jacobrichards.net</a>.</p>

<p>Below are excerpts from the interview that took place on 10/14/18. Please note that this interview may contain explicit language.</p>

<hr />

<h4 id="when-and-why-did-you-start-playing-drums">When and why did you start playing drums?</h4>
<p>Well, it’s a funny story actually. I was in 6th grade and this girl that I liked joined band, and I wanted to be in band so we could hang out more. So, I joined and had no idea what I wanted to play. I didn’t really care because I just really wanted to be around this person. They gave me some options and let me try saxophone, percussion, and trumpet… but they needed more percussionists so I became a percussionist. Eventually, I started getting into it and caring more about it. I started with lessons from a neighbor and then real lessons, and then I got serious about it. It all just came from this random happenstance thing that made me realize how cool music was. It turned out to be a really special place for me to be. I would always go into the band room and hangout with people and play music. It became the first thing that I actually cared about.</p>

<h4 id="did-you-have-any-musical-inspirations-as-you-grew-up">Did you have any musical inspirations as you grew up?</h4>
<p>The first band I ever listened to was <i>Linkin Park</i>; I was super into them as well as <i>AFI</i> and <i>Yellowcard</i>. I started learning those drum parts in high school and was in metal bands, too, at the time. And then I started to get into all kinds of different things, like acoustic music, math rock  – I got really into math rock at the end of high school. I started checking out some jazz and then got into college, and that was actually when I started playing and listening to jazz.</p>

<h4 id="so-you-didnt-get-to-play-jazz-in-high-school">So you didn’t get to play jazz in high school?</h4>
<p>Nope, I wanted to. You had to do marching band in order to be in the jazz band, and I wanted to just do one because I didn’t have that much time. So I tried marching band for a little bit, but I hated it. I would have really loved to be play in the jazz band, but it was really annoying that they made it so that you had to be in marching band to do it.</p>

<h4 id="how-did-you-find-and-get-involved-with-uc-jazz">How did you find and get involved with UC Jazz?</h4>
<p>Well, I got to Cal and thought to myself that there must be some jazz ensembles here and it’s been something I’ve always wanted to do. And so I found out about it and auditioned with Ted… and I didn’t get in. I emailed him asking “… can I just be in it… please?” And he responded with “alright, fine. You can audition again.” So I came back and played a little bit more, and then he said “alright, you can be in it.” Yeah….. I sucked ass…. So I’m really grateful that he let me in because it helped a lot.</p>

<h4 id="were-there-any-memorable-uc-jazz-moments">Were there any memorable UC Jazz moments?</h4>
<p>The jazz in the basement concerts were the best thing ever. It was such a great idea. Playing sessions with people in there was really cool, and just having access to the studio and being able to play after-hours was great. Another thing was the actual UC Jazz ensembles, they were really wonderful and received great coaching. It’s really sad that UC Jazz can’t be an actual jazz program. There should be a jazz program at UC Berkeley and someday I hope that it will exist, but unfortunately, it doesn’t.</p>

<h4 id="has-your-musical-tastes-changed-what-artists-are-you-listening-to-now">Has your musical tastes changed? What artists are you listening to now?</h4>
<p>Yeah, my musical taste is constantly changing. It’s mostly building on what it’s been before. If you think of your tastes as a tree, I used to jump from one tree to another, but now it’s one single tree and all the branches are connected, and I continuously grow more branches on that tree of my music interests. Recently, I’ve been listening to a lot of Charles Ives and Elliott Carter – I’ve been listening to the Elliott Carter String Quartet; they are really wonderful. I just listened to Ambrose’s new album which is really great. And I started to listening to <i>Pinegrove</i>, a great indie rock band with amazing lyrics and incredible song writing. They had a new album that came out a couple weeks ago, and that’s pretty incredible. But yeah, my musical taste is always  changing; I always look at my spotify playlist to see what I’ve been listening to. I’ve been checking out Noname’s new album – really incredibly.</p>

<h4 id="coming-to-cal-did-you-know-you-were-going-to-be-a-professional-musician">Coming to Cal, did you know you were going to be a professional musician?</h4>
<p>Ohhh, definitely not. Most of the reason I went to UC Berkeley was because of the area and because of the academics, which I think are somewhat better than UCLA – it was basically a choice between those two. I would say that I might have gotten a more comprehensive jazz education, capital “J” jazz education, at UCLA, but I do feel like the freedom of what was at UC Berkeley was really great for me to discover at my own pace what I wanted to do. But yeah, I definitely did not know that I wanted to be a professional musician. I didn’t know what I wanted to do. At one point, I thought I wanted to be a researcher, for like three years. And then after doing some research and doing internships, I totally changed my mind and decided to pursue music. So I finished the music degree and knew that I wanted to go to grad school to tie up all the loose ends that I had.</p>

<h4 id="what-are-some-bands-that-youve-played-with-and-bands-youve-helped-create">What are some bands that you’ve played with and bands you’ve helped create?</h4>
<p>I’d say that there are 3 - 5 bands that I regularly play with now, bands that I’m a vital member of. I have my solo project, <i>BATTERY</i>. I have <i>standards</i>, the math rock duo; I also play with this pop, RnB artist, Coco Columbia; and I have two fusion bands that I’m in. One is called <i>Linosphere</i> – the name is probably changing but we just recorded an album a few months ago. Another one is called <i>dog dreams</i>, and we also just recorded an album a few months ago. There’s probably more I could say, but those are pretty much the ones I can think of for now.</p>

<h4 id="how-did-you-meet-marcos-the-other-half-of-the-duo-standards">How did you meet Marcos? (The other half of the duo, <i>standards</i>)</h4>
<p>I met him in this class about touring at Cal Arts. Cal Arts has thing every January called Interim. You basically take these short courses that are three weeks long, and they are immersion courses. This immersion course was through this person who was in a group called New West Guitar Group, and they’ve been touring DIY for many years. He talked about the process of booking your own tour and so it was really interesting to me because I had done two tours already that I had booked myself; I wanted to get some insights on how I could do it better in the future. So Marcos and I were both taking this class and then he hit me up because I guess I was the only person who had said that I had toured before. Marcos was interested in that, so he talked to me about it and told me he had some music that he wanted to play. And that summer we ended up getting together and playing music. He wanted to have me in his band and I was like “uhh, I don’t know, I already have a lot of stuff going on, we’ll see.” And then we kind of just started playing more and once I realized that people were really into it and that Marcos was really serious about what he did and that he was really spending the time to make it awesome, it kind of all started from there.</p>

<h4 id="you-mentioned-that-youve-toured-before-where-have-been-some-of-your-favorite-places-that-youve-toured">You mentioned that you’ve toured before. Where have been some of your favorite places that you’ve toured?</h4>
<p>The best tour that I’ve ever been on was last fall. Somewhat out of the blue, I was hired by one of my teachers, one of the most amazing musicians and composers in the world, Steve Lehman, to tour in Europe at a bunch of jazz festivals. Definitely one of the best locations and shows I’ve ever played.</p>

<h4 id="what-were-the-best-cities">What were the best cities?</h4>
<p>All of them! Frankfurt was amazing. We played in Geneva, Switzerland; Venice, Italy; Bergen, Norway; Berlin – I would say Berlin was probably the most fun show. The crowd was really great and the lights were crazy. I was part of this jazz festival and we were sharing the bills with some really sweet people who have become my friends since then; Berlin is just an amazing city. It was great to be able to contribute to the creative world there and in that way.</p>

<h4 id="did-you-have-any-off-time-what-was-the-most-fun-thing-you-got-do-when-not-playing">Did you have any off time? What was the most fun thing you got do when not playing?</h4>
<p>Sometimes I would hang out with the band, but one of the most fun things I did on my own was in Bergen. Bergen has this huge, super steep mountain right next to the ocean – it kind of reminded of San Francisco, but with giant mountains. So I took this tram up the mountain and spent a couple hours walking down it. It was super rainy and beautiful, and it was so high up and steep that it felt like the world was curling up towards me. It was super beautiful – I just walked around and got to explore this different city on the other side of the world.</p>

<h4 id="going-back-to-standards-how-did-the-hello-kitty-drum-set-come-up-when-did-you-realize-you-wanted-to-make-music-with-it">Going back to <i>standards</i>, how did the <a href="https://www.youtube.com/watch?v=yZZWa1w3oYA" target="_blank">Hello Kitty drum set</a> come up? When did you realize you wanted to make music with it?</h4>
<p>I basically just saw it on Facebook marketplace and thought: “that seems like a drum set that I should have.” I wasn’t like “Oh, I need to get some dope thing to make ‘hashtag content’.” It was more like, “Oh, I like this and it’s really funny and I want to make a video with it and see what it sounds like.”</p>

<h4 id="how-did-you-guys-come-up-with-the-name-standards">How did you guys come up with the name <i>standards</i>?</h4>
<p>I came up with it one day while we were at rehearsal. We were just shooting out band names and a bunch of different thing, and laughing with our friend, Sam. And then I thought, “this could be a really cool band name.” It’s the name of this album by a band called Tortoise that I’m a huge fan of. It kind of clicked.</p>

<h4 id="so-how-did-all-the-fruit-become-associated-with-standards">So how did all the <a href="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/29388596_591026254593060_5862898420833845248_n.jpg?_nc_cat=111&amp;oh=f2ad78006b7317875d0c5df27ace2b0d&amp;oe=5C52C869" target="_blank">fruit</a> become associated with <i>standards</i>?</h4>
<p>Well, I’ve always liked fruit and very colorful things. If you check out any of the <i>BATTERY</i> stuff, the colors that are involved with <i>BATTERY</i>, those are 3 to 4 years old and all of that stuff is coming from the same set of interests. So I applied that to the whole vibe with <i>standards</i>. And the fruit thing? I’ve always loved fruit and I’ve always loved vegetables; I’ve always loved fresh foods. And when I was coming up with the design ideas for our logo, I told Marcos, “we should do a tangerine thing with tangerine peels,” and he thought that was cool. I had my designer, Liam, come up with this tangerine peel design and looked really bad. Not because he did a bad job, but because the idea was bad. And then I thought, “you know what, we should just choose four cool fruits and put them together.” So we did that and Liam made it into a circle, and then through collaboration with him and Marcos, we settled on this whole vibe and stuck with it. It wasn’t super intentional that this was going to be a thing, it was more like this is something I really resonate with: fresh foods – being healthy and being happy. That is literally what our music is about.</p>

<h4 id="that-is-a-very-wholesome-reason">That is a very wholesome reason.</h4>
<p>I know, that is, like, the most wholesome.</p>

<h4 id="okay-so-what-about-battery-how-did-you-come-up-with-that-name">Okay, so what about <i>BATTERY</i>? How did you come up with that name?</h4>
<p><i>BATTERY</i> came up because I’ve always been into solo drum projects. I’ve always thought that it’s really interesting because I feel that the drum set is an adaptation of various percussion instruments put together to form a larger instrument, and I think that solo drum projects are the adaptation of a drummer to go further; it is the next stage of what the drum set can be, an instrument that plays everything. And so, I started checking out a bunch of solo drum projects and there was one in particular called <i>Duracell</i> that really blew my mind when I was in high school. I wanted to pay homage to that but also have a nod to all the electronics that are happening. It felt right to have a name that sounds very electronic. So I was searching all these different battery brands, but then I thought, “what if it was just called battery?” I looked up the definition of the word “battery,” and it has so many different meanings in so many different languages that usually relate to either hitting things or specifically beating percussion instruments. So it kind of works in that way, but it also works in a way that it describes the electronics. It’s extremely descriptive of what the project is.  <i>standards</i> is a little bit more vibey, but I think <i>BATTERY</i> really describes what’s going on.</p>

<h4 id="on-another-topic-how-often-do-you-practice-and-for-how-long">On another topic, how often do you practice and for how long?</h4>
<p>Now, I practice daily or every other day. I’m playing drums every single day for at least an hour. And when I practice, which is most days, it’s usually two hours or longer. I don’t go crazy; I’m not a crazy practicer. I would say that I started seriously practicing in my last year of college if not after that – somewhat recently, because that was when I realized that I actually need to practice if I want to be a professional musician. I can’t just try to play music… that doesn’t make sense. And when I started doing that, I was coming from the perspective that I needed to get my shit together for grad school. I needed to cover all the bases that I missed. So I worked a lot on technique, like the ways my hands were placed. I worked a lot on rhythms, just feeling different rhythms and playing rhythm scales, like quarter notes to quarter note triplets to eighth notes to eighth note triplets, and doing that at multiple tempos. And playing rudiments, too, just getting the super basic stuff down. And then I started learning a lot of tunes. That was a huge part of my practice regiment: playing along with recordings and transcribing drum solos, all the usual stuff that you have to do if you actually want to be a good improviser. Anddd I still have a lot of work to do! I mean, I work on somewhat different things now than what I did before. In my practicing now, a lot of the time, I’m focusing on writing parts for <i>standards</i>, or I’m focusing on soloing over forms. But I also do a lot of basic rudimental stuff or nice exercises. I’ve been checking out some books a little bit more, but I always find that I dip in and dip out of those books. It’s a natural progression of those things.</p>

<h4 id="what-has-been-the-most-rewarding-part-of-this-journey">What has been the most rewarding part of this journey?</h4>
<p>The most rewarding part, the best thing that ever happens, is when it feels like I’m part of a community, in any way! Maybe I’m part of a community of people who like <i>standards</i>, or people who like math rock, or maybe I’m part of the jazz community, or maybe I’m part of a group of people who are at a show, or maybe I’m part of my friend group, or part of a group of people who like some similar music or who play music. But that’s the greatest thing about it, feeling like there’s a real community of good people who care about each other, who are kind of striving to create this ideal microcosm of the world through music-making and art-making.</p>

<h4 id="related-to-this-community-i-noticed-youve-been-posting-these-videos-on-facebook-where-youve-gotten-people-together-in-a-living-room-and-someone-was-conducting-what-was-this">Related to this community, I noticed you’ve been posting these videos on Facebook where you’ve gotten people together in a living room and someone was conducting? What was this?</h4>
<p>Oh yeah, the <i>Los Angeles Conduction Ensemble</i>. So I went to the Banff International Workshop in Jazz and Creative Music this summer, and I would say it is the best summer program for jazz and creative music in the world. It definitely changed my life. I was studying under Tyshawn Sorey, a great drummer, trombonist, multi-instrumentalist, and composer, and when I was there, he introduced us to a system of collective improvisation – large group collective improvisation called “conduction.” That was a term coined by the late Mitch Morris, a composer and conductor, and Anthony Braxton used some of the same techniques, but I don’t know if he called it “conduction,” but he also had some involvement in that. Basically, for conduction, there is a conductor in front of a large group of people and the conductor gives a variety of hand signals or numerical symbols or instructions, verbal or nonverbal instructions, possibly written. And through those instructions, the group of people makes music, improvises, and creates a piece of music. The pieces can be short, they can be long, they can idiomatic, they can be non-idiomatic, they can have a tempo, they can not have a tempo. But it’s very free and it’s very open, and it can also be as not free and not open as the conductor wants. This was something that really resonated with me, and because I was so inspired by it, I decided – with the help of all my friends in Los Angeles – to create an ensemble in my house. And this is something that has been really important to me, having a house that has a space where I can host things. I have a studio where I can play music with people and I have a living room that I can host concerts in or giant rehearsals in. This is also in service of creating a community, creating these spaces from thin air. It’s literally like this: I’ve started this ensemble, it’s at my house, it’s every two weeks, it’s free, come on over, let’s play some music, let’s do it! Or starting a concert series! Anyone can do this. It’s so easy. You just need to have the space – the hardest part – and once you have the space, you just need to schedule the thing. And then you can create something, and you can make something cool. You can make something that people like and that people want to be a part of, and then it can give you other opportunities in the future, or not, maybe it just makes you feel good in the moment. It’s been really huge for me to be able to do these things and I think the Conduction Ensemble is just one example of those types of things that are important for any creative person to do, to really create your own opportunities where you can.</p>

<h4 id="do-you-think-something-is-going-to-come-of-the-conduction-ensemble-or-is-it-mostly-just-going-to-be-rehearsals">Do you think something is going to come of the <i>Conduction Ensemble</i>? Or is it mostly just going to be rehearsals?</h4>
<p>Yeah man, we were just asked to play the Hollywood Bowl. They are going to pay us 3 Billion dollars. Super excited. Yeah, they want crazy improvised music at the Hollywood Bowl…  nah, I don’t know, man. We are going to keep doing it and we will see what happens if this keeps going for six months and we get reasonably good at making music together – because it is hard. We are group of people with varying skill levels, varying traditions, varying interests, and varying levels of experience with conduction, and we try to make something work. I know that it’s been sounding great, but I know that it has the potential to sound even better. If we stay around for six months, maybe a year, then I will definitely book some shows for us. And the cool thing is that if we want to play a show, we can just play a show at my house. We probably will do that actually, I just thought about it because I’ve been doing these other concerts at my house every month – if the <i>Conduction Ensemble</i>is going to play a show, it’s going to be literally in the room that we rehearse in. I think people are all like, “Oh man, I gotta book some shows for my band. Where am I gonna play?” Dude, play in your living room. That’s cool.</p>

<h4 id="what-is-the-best-advice-someone-has-given-you-about-this-career-or-the-worst-advice-something-thats-totally-not-helpful">What is the best advice someone has given you about this career? Or the worst advice, something that’s totally not helpful?</h4>
<p>The simultaneously best and worst advice I ever got was that you need to be both very good and very lucky to “make it in music.” I think that’s the best advice because luck is important, but it’s also bullshit because there are so many ways to do it, especially now. Luck doesn’t really mean anything. It’s through thinking about that advice and thinking about my own path to it that has allowed me to really figure my shit out.</p>

<h4 id="do-you-ever-get-performance-anxiety-and-if-so-how-do-you-handle-it">Do you ever get performance anxiety? And if so, how do you handle it?</h4>
<p>I used to get a ton of performance anxiety and I handled it extremely badly. I would just shake on stage and not be able to play very well because my arms were physically shaking. There were times when I would actually cry after the show, or before the show… it was really bad. And then it started happening less. There is no way to handle being anxious while you’re anxious. It’s just that you either get anxious or you don’t. The only way to become less anxious is to perform and record more. If you notice that you’re getting anxious, practice more, record more, perform more, that’s the only way to get rid of it. There are things that have sort of worked, there are times when I have been sort of anxious and it can help to take time by yourself. Go off to a room by yourself and breathe deeply and don’t interact with people for a little bit.</p>

<h4 id="do-you-have-any-pre-show-routines">Do you have any pre-show routines?</h4>
<p>There are pre-show routines that I probably should have. I think the dopest pre-show routine is to go to a room by yourself and practice your instrument a little bit, in a really chill way. But most of the time I do the opposite of that. I’m normally chilling with people and talking, and not playing my instrument, which is fine. The pre-show routine is your whole life before the show!</p>


    </div>
  </section>

</article>

      <!-- Footer -->
<footer id="footer">
  <ul class="icons">  
    <li><a href="https://facebook.com/ucjazz/" target="_blank" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
    <li><a href="https://soundcloud.com/user-856784552" target="_blank" class="icon fa-soundcloud" rel="nofollow"><span class="label">Soundcloud</span></a></li>
    <li><a href="https://www.youtube.com/channel/UCCU3aQp9KnJH8DFwLNzwqbw" target="_blank" class="icon fa-youtube" rel="nofollow"><span class="label">YouTube</span></a></li>
    <li><a href="https://en.wikipedia.org/wiki/University_of_California_Jazz_Ensembles" target="_blank" class="icon fa-wikipedia-w" rel="nofollow"><span class="label">Wikipedia</span></a></li>
  </ul>
  <ul class = "copyright">
      UC Jazz is a division of Student Musical Activities
  </ul>
  <ul class="copyright">
    <li>&copy; 
    2019
    The Regents of the University of California</li>
    <li> Based on a design by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>